<!DOCTYPE html>
<html lang="en">
<head>
    {% load active_tag %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A description of your website">
    <title>{% block title %}LOB - Your Website Title{% endblock %}</title>
    <link rel="icon" href="path_to_your_favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .circle-name {
            display: inline-block;
            width: 45px;
            height: 45px;
            line-height: 40px;
            border-radius: 50%;
            background-color: #947916;
            color: white;
            text-align: center;
            font-weight: bold;
            margin-right: 10px;
        }
        body, html {
            height: 100%;
            margin: 0;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex: 1;
        }
        .footer {
            background-color: #481694;
        }
        .cta-button {
            background-color: #947916;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
    {% block navbar %}
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #481694;">
        <div class="container-fluid">
            {% if user.is_authenticated %}
                <a class="navbar-brand" href="{% url 'home' %}">LOB</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link {% active request 'home' %}" aria-current="page" href="{% url 'home' %}">Home</a>
                        </li>
                        {% if user.is_staff %}
                            {% if request.session.is_admin %}
                                <li class="nav-item">
                                    <a class="nav-link {% active request 'market-list' %}" href="{% url 'market-list' %}">Markets</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link {% active request 'dataset-list' %}" href="{% url 'dataset-list' %}">Datasets</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link {% active request 'train' %}" href="{% url 'train' %}">Train</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link {% active request 'predictions' %}" href="{% url 'predictions' %}">Prediction</a>
                                </li>
                            {% endif %}
                            <li class="nav-item">
                                <a class="nav-link {% active request 'client_result' %}" href="{% url 'client_result' %}">Result</a>
                            </li>
                        {% endif %}
                    </ul>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                        <li class="nav-item">
                            <span class="circle-name">{{ user.email|slice:":3" }}</span>
                        </li>
                        <li class="nav-item">
                            <form class="d-flex ms-auto" method="post" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger mt-1 ">Logout</button>
                            </form>
                        </li>
                    </ul>
                </div>
            {% else %}
                <a href="{% url 'login' %}" class="btn btn-primary">Login</a>
            {% endif %}
        </div>
    </nav>
    {% endblock %}


    {% block content %}
    
    {% endblock %}
{% comment %}    

    <footer class="footer mt-auto py-3">
        <div class="container">
            <span class="text-muted">© 2024 LOB. All rights reserved.</span>
        </div>
    </footer> {% endcomment %}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
